# cst323-activities

./: README.md  pom.xml
src/main/java/com/gcu/: SpringConfig.java  Topic41Application.java
src/main/java/com/gcu/aspect/: LoggingAspect.java
src/main/java/com/gcu/business/: AnotherBusinessService.java  OrderBusinessService.java  OrdersBusinessInterface.java  OrdersRestService.java  SecurityBusinessServer.java
src/main/java/com/gcu/controller/: HomeController.java  LoginController.java
src/main/java/com/gcu/data/: DataAccessInterface.java  OrdersDataService.java
src/main/java/com/gcu/model/: LoginModel.java  OrderList.java  OrderModel.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: login.html  orders.html
src/main/resources/templates/layouts/: common.html  defaultTemplate.html
