spring.datasource.url=jdbc:mysql://v02yrnuhptcod7dk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d9r3yeq6ls7vjf53
spring.datasource.username=opht441rfsowebbg
spring.datasource.password=yvfoo5c7ouiaasu1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver